server.port=8003
error.whitelabel.enabled=false
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=db_test
spring.datasource.username=sa
spring.datasource.password=Dev1234!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs